# This file is managed by Salt !

include: "/etc/unbound/unbound.conf.d/*.conf"

{% set config = salt['pillar.get']('unbound:config') %}

{# INTERFACES #}
{% for iface in  config.get('interface', []) %}
interface: {{ iface }}
{% endfor %}

{# ACCESS-CONTROL #}
{% for access_ctl in  config.get('access-control', []) %}
access-control: {{ access_ctl }}
{% endfor %}
