# This file is managed by Salt !

include: "/etc/unbound/unbound.conf.d/*.conf"

{% for k, v in config.iteritems() %}
{% if v is sequence %}
{% for v2 in v %}
{{ k }}: {{ v2 }}
{% endfor %}
{% else %}
{{ k }}: {{ v }}
{% endif %}
{% endfor %}
